APP_MODE=dev
APP_PORT=3000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cafmac_db
DB_USERNAME=root
DB_PASSWORD=z2s!jPe2

API_URL=http://localhost:3000/api

UPLOADED_FILES_DESTINATION=uploads
